<!DOCTYPE html>
<html>
<head>
	<title>Paddington's Marmelade</title>

  	<!-- BOOTSTRAP CSS -->
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	 <!-- CUSTOM CSS -->
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  </head>

<body>
<div class="container">
	 	<ul class="ul-nav">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#store">Store</a></li>
		</ul>
		</nav>
	</div>		
</div>
	
	<div class="main-container">

		<div id="home">
			<h1>Paddington's Marmelade</h1>
	 	 		<p class="p-title"><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. is simply dummy text of the printing and typesetting industry.</p>
	  			<a href="#store"><btn class="btn-default btn:hover">Shop Now</btn>
	</div>			
		
	<div id="about">
			<h1>About</h1>
				<br>
				 <p class="p-title"><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. is simply dummy text of the printing and typesetting industry.</p>

				 <p class="p-title">Simply dummy text of the printing and typesetting industry. is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. is simply dummy text of the printing and typesetting industry. </p>
	 </div>			

	<div id="store">
		<h1>Store</h1>
			<p class="p-title">Simply dummy text of the printing and typesetting industry. is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. is simply dummy text of the printing and typesetting industry. </p>

			<div class="gallery1">

							<img src="images/stock-jar.jpg" width="190" height="190">
							<img src="images/stock-jar.jpg" width="190" height="190">
							<img src="images/stock-jar.jpg" width="190" height="190">
							<img src="images/stock-jar.jpg" width="190" height="190">
							<img src="images/stock-jar.jpg" width="190" height="190">
							<img src="images/stock-jar.jpg" width="190" height="190">
						</div>
				<br>
	  			<form>
	  			 
	  			  <div class="form-group">
	  			 <form action="mailto:someone@example.com" method="post" enctype="text/plain">
				Name:<br>
	  			<input type="text" name="name"><br>
	  			E-mail:<br>
	  			<input type="text" name="mail"><br>
	  			
					    <label for="exampleSelect1">Quantity select</label>
					    <select class="form-control" id="exampleSelect1">
					      <option>1</option>
					      <option>2</option>
					      <option>3</option>
					      <option>4</option>
					      <option>5</option>
					    </select>
					
				Comment:<br>
	  			<input type="text" name="comment" size="70"><br><br>
	  			<input type="submit" value="Send">
	  			<input type="reset" value="Reset">

					</div>
				</form>
			</div>		
		</div>		
	</div>

	<div id="footer">
        			Copyright &copy; Paddington's Marmelade 2016
     </div>
			

</body>
</html>